<!--
    file name: faq.html
    coder: Joe Vaughn
    Date: 05/24/2019
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ace in the Hole::FAQ</title>

    <meta name="description" content="The homepage for Ace in the Hole Events for Every Body triathalon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <header>
        <h1>Ace in the Hole Multisport Events</h1>
        <span id="tagline">We Offer Events for Every Body</span>
    </header>


    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../what-to-bring/what-to-bring.html">What to Bring</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../register/register.html">Register</a></li>
            <li><a href="../course-details/course-details.html">Course Details</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>

    <main>

        <aside>

            <section id="weather-feed">
                <div class="container-fluid" id="background">
                    <div class="col-md-6 col-md-offset-3">
                        <div id="box">
                            <div class="well text-center">
                                <div id="icon"></div>
                                <div id="city">Local Weather App</div>
                                <div id="description">Finding your location...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="share">
                <!-- social media icons -->
                <!-- facebook -->
                <a class="facebook" href="https://www.facebook.com/cas222cascade/" target="blank">
                    <i class="fa fa-facebook"></i>
                </a>


                <!-- twitter -->
                <a class="twitter" href="https://twitter.com/pcccas222" target="blank">
                    <i class="fa fa-twitter"></i>
                </a>

                <!-- register button -->
                <button onclick="window.location.href = '../register/register.html';">Sign Up</button>

            </section>

        </aside>
        <!-- Most of unique page content will go here. -->


        <article>
            <h2>Frequently Asked Questions</h2>
            <h3>What are the Rules?</h3>
            <p>We currently adhere to the USAT Rules for Triathlon & Duathlon. Important rules include no drafting,
                you must wear a helmet and music is <span style="font-weight:bold;">NOT</span> allowed during the bike
                for obvious safety reasons.
            </p>

            <h3>Can I use a personal music device while cycling?</h3>
            <p>Absolutely <span style="font-weight:bold;">NO</span> music devices are allowed during the bike segment
                for obvious safety risks and will
                result in immediate disqualification.
            </p>

            <h3>Can I use a personal music device while running?</h3>
            <p> During any running segments, we prefer for athletes to <span style="font-weight:bold;">NOT</span> use
                music devices to maximize safety,
                assure a fair competitive environment and assure athletes can hear all course marshal instructions.
                <br>
                With that said, we also understand that many athletes rely on music to help endure the challenge of
                running. To accommodate the needs of our athletes while still assuring maximum safety and a fair,
                competitive environment, here is the arrangement that we can accommodate.</p><br>

            <p id="important-faq">If you chose to use a personal music device, you must always keep one ear open for
                instructions so only
                one ear-bud can be used at any time. In addition, if you opt to use music, you will not be eligible for
                awards, points and rankings.<br><br>
                So as an athlete, you have to make a choice: music or awards/points/rankings.
                If you are using a personal music devise with two earbuds, you will be immediately disqualified. Trust
                us, we
                don/'t want to have to enforce a disqualification but in order to assure the safety of all athletes,
                this is a
                very important rule.<br><br> We also request that if you chose to use a personal music device that you
                keep the
                volume to a minimum to assure all instructions can be heard.
            </p>

            <h3>Do I need to wear a wetsuit?</h3>
            <p>No, you do not need to wear a wetsuit. Many will not wear a wetsuit while others will choose
                to wear a wetsuit because of the buoyancy and warmth factor.
            </p>
            <h3>Do I have to use a road or racing bike?</h3>
            <p>No. We welcome any type of bike as long as it is functioning properly with brakes and endcaps
                at the end of your handlebars.
            </p>

        </article>

        <section id="mobile-image">
            <!-- hide in tablet/desktop-->
            <img src="../images/swimmers-Ace.jpg" alt="triathalon cycling">
            <!-- <h2>Static Image will display fullwidth on mobile device</h2> -->
        </section>

        <!-- Slideshow container -->
        <section class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="../images/swimmers-Ace.jpg" alt="triathalon cycling">
            </div>

            <div class="mySlides fade">
                <img src="../images/runner-light-Ace.jpg" alt="triathalon cycling">
            </div>

            <div class="mySlides fade">
                <img src="../images/2runners-Ace.jpg" alt="triathalon swimmers">
            </div>

            <div class="mySlides fade">
                <img src="../images/runners-Ace.jpg" alt="triathalon runner">
            </div>

            <div class="mySlides fade">
                <img src="../images/cyclist-Ace.jpg" alt="triathalon swimmer">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <!-- The dots/circles -->
            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>

            </div>

        </section>

        <div id="page-feeds">

            <div id="facebook">
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcas222cascade%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1875889076066096"
                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>

            </div>


            <a class="twitter-timeline" data-lang="en" data-width="500" data-height="500"
                href="https://twitter.com/pcccas222?ref_src=twsrc%5Etfw">Tweets by pcccas222</a>

            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>




        </div>



    </main>

    <footer>
        <h4>&copy;2019 Ace in the Hole Multisport Events</h4>
    </footer>

    <script src="../js/ace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</body>

</html>